<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Lebanon and the Internet?</title>
		<meta name="author" content="Youssef Chaker" />
		<link rel="stylesheet" type="text/css" href="/css/main.css" media="screen, projection" />
		<link rel="alternate" type="application/atom+xml" href="/atom.xml" />
	</head>
	
	<body>
		<div id='wrapper'>
			
			<div id='nav' >
				<ul>
					<li><a href='/' title='Home Page' >Home</a>
					<li><a href='/about.html' title='About Me Page' >About Me</a>
					<li><a href='/resume.html' title='(Resume Page' >Resume</a>
					<li><a href='/posts.html' title='Blog Page' >Blog</a>
				</ul>
				
				  <div id="tag-cloud">
    <h4>Tags:</h4>
<ol id="tag-cloud"><li class="tier-1" title="1 post"><a href="/tags.html#2008-summer-olympics">2008 summer olympics</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#agile">agile</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#arab">arab</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#azimuth">azimuth</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#china">china</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#clothes">clothes</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#command-and-conquer">command and conquer</a></li> <li class="tier-3" title="2 posts"><a href="/tags.html#community">community</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#conference">conference</a></li> <li class="tier-4" title="3 posts"><a href="/tags.html#culture">culture</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#daydreaming">daydreaming</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#deploy">deploy</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#design">design</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#dreamhost">dreamhost</a></li> <li class="tier-4" title="3 posts"><a href="/tags.html#education">education</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#facebook">facebook</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#flickr">flickr</a></li> <li class="tier-3" title="2 posts"><a href="/tags.html#gaming">gaming</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#global-warming">global warming</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#gta">gta</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#halo">halo</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#javascript">javascript</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#jekyll">jekyll</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#last.fm">last.fm</a></li> <li class="tier-6" title="6 posts"><a href="/tags.html#lebanon">lebanon</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#life">life</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#lightbox">lightbox</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#media">media</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#movies">movies</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#osc">osc</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#photo-album">photo album</a></li> <li class="tier-4" title="3 posts"><a href="/tags.html#politics">politics</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#programming">programming</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#psychology">psychology</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#rails">rails</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#rails-rumble">rails rumble</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#rainbow-six">rainbow six</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#red-alert">red alert</a></li> <li class="tier-4" title="3 posts"><a href="/tags.html#revolution">revolution</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#RoR">RoR</a></li> <li class="tier-5" title="4 posts"><a href="/tags.html#ruby">ruby</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#ruby-dcamp">ruby dcamp</a></li> <li class="tier-5" title="5 posts"><a href="/tags.html#ruby-on-rails">ruby on rails</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#social-media">social media</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#songs">songs</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#tai-chi">tai chi</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#thickbox">thickbox</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#tom-clancy">tom clancy</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#tribute">tribute</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#twitter">twitter</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#unconference">unconference</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#vegas-2">vegas 2</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#vimeo">vimeo</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#web">web</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#web-development">web development</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#will_paginate">will_paginate</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#xbox">xbox</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#youhhoo.com">youhhoo.com</a></li></ol></div>

				
				  <div id="cat-cloud">
    <h4>Categories:</h4>
<ol id="cat-cloud"><li class="tier-1" title="1 post"><a href="/categories.html#community">community</a></li> <li class="tier-3" title="3 posts"><a href="/categories.html#gaming">gaming</a></li> <li class="tier-5" title="8 posts"><a href="/categories.html#opinion">opinion</a></li> <li class="tier-1" title="1 post"><a href="/categories.html#personal">personal</a></li> <li class="tier-4" title="4 posts"><a href="/categories.html#political">political</a></li> <li class="tier-3" title="3 posts"><a href="/categories.html#site">site</a></li> <li class="tier-6" title="12 posts"><a href="/categories.html#social">social</a></li> <li class="tier-5" title="9 posts"><a href="/categories.html#technology">technology</a></li></ol></div>

			</div>
			
			
			
			<div id='content'>
				<div id='header'>
					<h1>
						<a href='/' title='Youssef Chaker'>
							<img class='headshot' src='http://www.gravatar.com/avatar/3df6bf1aa7d25b1103db031458c797af.png' alt='My Pic' /> 
							Youssef Chaker
						</a>
					</h1>
				</div>
				<div id='post-page'>
	<div id="post">
	  <h2>Lebanon and the Internet?</h2>

	  <p class="meta">
	    <span class="date">Tue, 28 Oct 2008</span>  <span class="categories">	[ social, opinion, and technology ]</span>  <span class="tags">	[ arab, lebanon, and web ]</span>
	  </p>

		<p class="comments">
			Post comments: <a href='#disqus_thread'>View Comments</a>
		</p>
  
	  <p>There has been a lot of discussion at my work about introducing to the US government the <span class="caps">WEB 3</span>.0 technologies. This got me thinking about how Lebanon is represented on the web and it seems to me that every arabic website was made on a Windows 3.1 machine using basic <span class="caps">HTML</span> and Crayons (<a href="http://www.crayola.com/">http://www.crayola.com/</a>), i.e. by a two-year old!!! Not even <span class="caps">WEB 0</span>.1<img src="?" alt="" />?<img src="?" alt="" /> I do not claim to build &#8220;beautiful&#8221; things, but at least I am assured that when I create a sign up page that requires you to activate your account from your email you actually get that email instead of a smtp error page (example: <a href="http://www.divx4arab.com/">http://www.divx4arab.com/</a>) or an error page even before you are able to attempt to sign up (example: <a href="http://www.arabfilms.org/signup.php">http://www.arabfilms.org/signup.php</a>). That&#8217;s of course regardless of the cluttered page full of ads for all sorts of random things (including the couple pornographic ads that have become a regular for some of these sites!). I can never find anything I am looking for at a website oriented for the arab community. This is specially true for Lebanese sites like <a href="http://www.lebanon.com/">http://www.lebanon.com/</a> which was last redesigned in 1995. That page is so long and full of moving objects and pictures that my eyes hurt before I can find even a hint of something resembling what I am trying to find. The sad part is that I can not blame the site admin for all these faults, the poor guy is getting paid about 350,000.00 L.L. a month which amounts to about 1,000.00 L.L. an hour (or $0.66), that&#8217;s just enough for the sandwich he orders for lunch during his working hours. Unfortunately this is not the cause but a symptom of the actual causes which range from &#8220;Nobody cares&#8221; to &#8220;Internet connections in Lebanon are so slow, people can&#8217;t even open these pages to care&#8221; to &#8220;We have other things to worry about that are more important&#8221;. Most of these causes stem from the current mentality and situation in the country so they are somewhat justifiable. Unfortunately, the country does need a makeover of its image for it to survive and luckily Lebanese expatriates care enough about it and are large in numbers that a few have decided to make their own little project to create web portals about Lebanon and for Lebanese people. I just have not been satisfied with any, or maybe don&#8217;t even know about most of these projects. I have therefore decided to start my own, but I am struggling to figure out the scope, the content, the target demographics&#8230;So this is my call for help from anyone who has the slightest inclination towards a better future for this small but beloved country!</p>

	<hr />
	
	</div>

	<div id="comments">
		<div id="disqus_thread"></div>
		<script type="text/javascript">
		  (function() {
		   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		   dsq.src = 'http://youhhoo.disqus.com/embed.js';
		   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		  })();
		</script>
		<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=youhhoo">comments powered by Disqus.</a></noscript>
		<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
		
	</div>
	
</div>
			</div>
			
			<div style='clear:both;'></div>
			
			<div id='footer'>
				Licensed under the <a href='http://creativecommons.org/licenses/by-sa/3.0/us/'>Creative Commons</a> and powered by <a href='http://github.com/mojombo/jekyll'>Jekyll</a>.
			</div>
			
		</div>
		
		<!-- Google Analytics -->
		<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
		try {
		var pageTracker = _gat._getTracker("UA-5219787-1");
		pageTracker._setDomainName(".youhhoo.com");
		pageTracker._trackPageview();
		} catch(err) {}</script>
		
		<!-- Disqus Comments -->
		<script type="text/javascript">
		//<![CDATA[
		(function() {
			var links = document.getElementsByTagName('a');
			var query = '?';
			for(var i = 0; i < links.length; i++) {
			if(links[i].href.indexOf('#disqus_thread') >= 0) {
				query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
			}
			}
			document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/youhhoo/get_num_replies.js' + query + '"></' + 'script>');
		})();
		//]]>
		</script>
		
		<!-- Twitter -->
		<script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
		<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/ychaker.json?callback=twitterCallback2&amp;count=3"></script>
	</body>
</html>