<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Lebanon in the Media</title>
		<meta name="author" content="Youssef Chaker" />
		<link rel="stylesheet" type="text/css" href="/css/main.css" media="screen, projection" />
		<link rel="alternate" type="application/atom+xml" href="/atom.xml" />
	</head>
	
	<body>
		<div id='wrapper'>
			
			<div id='header'>
				<h1><a href='/' title='Youssef Chaker'>Youssef Chaker</a></h1>
			</div>
			
			<div id='nav' >
				<ul>
					<li><a href='/' title='Home Page' >Home</a>
					<li><a href='/about.html' title='About Me Page' >About Me</a>
					<li><a href='/resume.html' title='(Resume Page' >Resume</a>
					<li><a href='/posts.html' title='Blog Page' >Blog</a>
				</ul>
				
				  <div id="tag-cloud">
    <h4>Tags:</h4>
<ol id="tag-cloud"><li class="tier-1" title="1 post"><a href="/tags.html#2008-summer-olympics">2008 summer olympics</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#agile">agile</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#arab">arab</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#azimuth">azimuth</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#china">china</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#clothes">clothes</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#command-and-conquer">command and conquer</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#community">community</a></li> <li class="tier-4" title="3 posts"><a href="/tags.html#culture">culture</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#daydreaming">daydreaming</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#deploy">deploy</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#dreamhost">dreamhost</a></li> <li class="tier-4" title="3 posts"><a href="/tags.html#education">education</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#facebook">facebook</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#flickr">flickr</a></li> <li class="tier-3" title="2 posts"><a href="/tags.html#gaming">gaming</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#global-warming">global warming</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#gta">gta</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#halo">halo</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#javascript">javascript</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#last.fm">last.fm</a></li> <li class="tier-6" title="6 posts"><a href="/tags.html#lebanon">lebanon</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#life">life</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#lightbox">lightbox</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#media">media</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#movies">movies</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#osc">osc</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#photo-album">photo album</a></li> <li class="tier-4" title="3 posts"><a href="/tags.html#politics">politics</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#psychology">psychology</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#rails">rails</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#rails-rumble">rails rumble</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#rainbow-six">rainbow six</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#red-alert">red alert</a></li> <li class="tier-4" title="3 posts"><a href="/tags.html#revolution">revolution</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#RoR">RoR</a></li> <li class="tier-4" title="3 posts"><a href="/tags.html#ruby">ruby</a></li> <li class="tier-5" title="5 posts"><a href="/tags.html#ruby-on-rails">ruby on rails</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#social-media">social media</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#songs">songs</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#tai-chi">tai chi</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#thickbox">thickbox</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#tom-clancy">tom clancy</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#tribute">tribute</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#twitter">twitter</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#vegas-2">vegas 2</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#vimeo">vimeo</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#web">web</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#web-development">web development</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#will_paginate">will_paginate</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#xbox">xbox</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#youhhoo.com">youhhoo.com</a></li></ol></div>

				
				  <div id="cat-cloud">
    <h4>Categories:</h4>
<ol id="cat-cloud"><li class="tier-3" title="3 posts"><a href="/categories.html#gaming">gaming</a></li> <li class="tier-1" title="1 post"><a href="/categories.html#jekyll">jekyll</a></li> <li class="tier-5" title="8 posts"><a href="/categories.html#opinion">opinion</a></li> <li class="tier-1" title="1 post"><a href="/categories.html#personal">personal</a></li> <li class="tier-4" title="4 posts"><a href="/categories.html#political">political</a></li> <li class="tier-2" title="2 posts"><a href="/categories.html#site">site</a></li> <li class="tier-6" title="12 posts"><a href="/categories.html#social">social</a></li> <li class="tier-5" title="8 posts"><a href="/categories.html#technology">technology</a></li></ol></div>

			</div>
			
			
			
			<div id='content'>
					<div id='post-page'>
	<div id="post">
	  <h2>Lebanon in the Media</h2>

	  <p class="meta">
	    <span class="date">Thu, 31 Jul 2008</span>  <span class="categories">	[ social and opinion ]</span>  <span class="tags">	[ lebanon, media, movies, and songs ]</span>
	  </p>

		<p class="comments">
			Post comments: <a href='#disqus_thread'>View Comments</a>
		</p>
  
	  <p>I was watching <a href="http://www.imdb.com/title/tt0936501/" target="_blank">Taken</a> last night and it is about this former government agent whose daughter gets kidnapped. In one of the first scenes his other former government agent bodies come to visit and they are playing poker and reminiscing about the good old days. It just happened that all they could remember was when they were in &#8230; wait for it&#8230; I&#8217;ll let you guess&#8230;Lebanon. And immediately the thought came to my head, Lebanon must be one of the most referenced foreign countries in entertainment (movies, songs, etc) after France for its romance. Of course the moment I thought of that they mentioned France and later on the daughter goes to France and gets kidnapped. I will not spoil the movie for anyone but there is a point I want to make and this piece of information is part of it.</p>
<p>First let us revisit instances where Lebanon was mentioned or referenced. One of my earliest memories of such a thing is when listening to <i>Dr. Dre</i>&#8216;s album 2001 and the song <i>Light Speed</i> came on and Hitman&#8217;s verse started and at I was a bit struggling to try and understand what he was saying and then one of things he said just ringed in my ear and I had to rewind.</p>
<blockquote>
<p>&#8230;<br />
Totin Austrian firearms that&#8217;s made out of plastic<br />
In these drastic surroundings, it be sounding like<br />
Lebanon, makin fools &#8220;<span class="caps">RETREAT</span>!&#8221; like<br />
Megatron and Starscream<br />
Oh yeah I scream-on-stars<br />
to get loot and crossover like Kareem Abdul-Jabbar<br />
&#8230;</p>
</blockquote>
<p>I thought that was cool, I was happy for my country. Any press is good press kind of thing. From my earliest memories to the most recent song, <i>Mattafix</i> &#8217;s <i>Shake Your Limbs</i> off their new album <i>Hymns and Rhythms</i>:</p>
<blockquote>
<p>&#8230;<br />
shake ya limbs to da rhythms hymns and poems<br />
from the beginning there was war and sinning<br />
and it seems like nothing has changed<br />
bombs are dropping on iraq and lebanon<br />
it&#8217;s like vietnam all over again days ago a<br />
bredrin that i know<br />
tell me dat he cyan tek no more bombs are dropping<br />
on iraq and lebanon and everywhere<br />
it seems like war and they say they&#8217;re<br />
trying to work it out but they don&#8217;t know<br />
just how or why and it really seems preordained<br />
&#8230;</p>
</blockquote>
<p>This song is more politically conscious, in fact Mattafix are distinguished with their awareness of the issues of the world and their efforts of getting the message across through their music. But the context Lebanon is mentioned in revolves around either bombings and the civil war or Hizballah. This is true in the songs mentioned above as well as in Taken, <a href="http://uk.imdb.com/title/tt0365737/" target="_blank">Syriana</a> and many others. Other than in Leaving Beirut by Roger Waters and in Lebanese Night by Chris de Burgh, Lebanon is rarely mentioned in good light. Even those two songs include passages relating to bombings and war.</p>
<p>So lets go back to what I mentioned about France. Every time France is referenced it is usually either because of french fries or romance. Paris is the best getaway for couples or museum fans, the usual stuff you would find in a &#8220;chick flick&#8221;. In Taken, the daughter gets kidnapped in France but will that mean that the country will have a bad rap after this movie. Not probable. It is more likely that Albania gets the short end of the stick on that one, or even Arabs because they did have Arabs in the &#8220;bad guy suit&#8221; and the last ones the father had to fight to get his daughter back. Just like the last level or last boss in a video game. The ultimate evil. When is the last time you have heard of anyone get kidnapped in Lebanon? Foreigners, especially Americans, are treated like kings in Lebanon. Even though I have seen many movies about young Americans traveling to Europe and getting killed or hijacked or sold off, more of them will plan a summer of backpacking through Europe. More will also hesitate to visit Lebanon because swimming in the Mediterranean or clubbing on Monot Street or having a drink in Jemayze is too scary!</p>
<p>For a clip about the portrayal of Arabs in the media, YouTube the clip &#8220;Planet of the Arabs&#8221;.</p>

	<hr />
	
	</div>

	<div id="comments">
		<div id="disqus_thread"></div>
		<script type="text/javascript" src="http://disqus.com/forums/whichrubycmsshouldiuser/embed.js"></script><noscript><a href="http://disqus.com/forums/whichrubycmsshouldiuser/?url=ref">View the discussion thread.</a></noscript><a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
	</div>
</div>
			</div>
			
			<div style='clear:both;'></div>
			
			<div id='footer'>
				Licensed under the <a href='http://creativecommons.org/licenses/by-sa/3.0/us/'>Creative Commons</a> and powered by <a href='http://github.com/mojombo/jekyll'>Jekyll</a>.
			</div>
			
		</div>
		
		<!-- Google Analytics -->
		<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
		try {
		var pageTracker = _gat._getTracker("UA-5219787-1");
		pageTracker._setDomainName(".youhhoo.com");
		pageTracker._trackPageview();
		} catch(err) {}</script>
		
		<!-- Disqus Comments -->
		<script type="text/javascript">
		//<![CDATA[
		(function() {
			var links = document.getElementsByTagName('a');
			var query = '?';
			for(var i = 0; i < links.length; i++) {
			if(links[i].href.indexOf('#disqus_thread') >= 0) {
				query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
			}
			}
			document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/whichrubycmsshouldiuser/get_num_replies.js' + query + '"></' + 'script>');
		})();
		//]]>
		</script>
		
		<!-- Twitter -->
		<script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
		<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/ychaker.json?callback=twitterCallback2&amp;count=3"></script>
	</body>
</html>