<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>C & C Red Alert 3</title>
		<meta name="author" content="Youssef Chaker" />
		<link rel="stylesheet" type="text/css" href="/css/main.css" media="screen, projection" />
		<link rel="alternate" type="application/atom+xml" href="/atom.xml" />
	</head>
	
	<body>
		<div id='wrapper'>
			
			<div id='header'>
				<h1><a href='/' title='Youssef Chaker'>Youssef Chaker</a></h1>
			</div>
			
			<div id='nav' >
				<ul>
					<li><a href='/' title='Home Page' >Home</a>
					<li><a href='/about.html' title='About Me Page' >About Me</a>
					<li><a href='/resume.html' title='(Resume Page' >Resume</a>
					<li><a href='/posts.html' title='Blog Page' >Blog</a>
				</ul>
				
				  <div id="tag-cloud">
    <h4>Tags:</h4>
<ol id="tag-cloud"><li class="tier-1" title="1 post"><a href="/tags.html#2008-summer-olympics">2008 summer olympics</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#agile">agile</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#arab">arab</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#azimuth">azimuth</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#china">china</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#clothes">clothes</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#command-and-conquer">command and conquer</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#community">community</a></li> <li class="tier-4" title="3 posts"><a href="/tags.html#culture">culture</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#daydreaming">daydreaming</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#deploy">deploy</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#dreamhost">dreamhost</a></li> <li class="tier-4" title="3 posts"><a href="/tags.html#education">education</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#facebook">facebook</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#flickr">flickr</a></li> <li class="tier-3" title="2 posts"><a href="/tags.html#gaming">gaming</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#global-warming">global warming</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#gta">gta</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#halo">halo</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#javascript">javascript</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#last.fm">last.fm</a></li> <li class="tier-6" title="6 posts"><a href="/tags.html#lebanon">lebanon</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#life">life</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#lightbox">lightbox</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#media">media</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#movies">movies</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#osc">osc</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#photo-album">photo album</a></li> <li class="tier-4" title="3 posts"><a href="/tags.html#politics">politics</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#psychology">psychology</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#rails">rails</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#rails-rumble">rails rumble</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#rainbow-six">rainbow six</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#red-alert">red alert</a></li> <li class="tier-4" title="3 posts"><a href="/tags.html#revolution">revolution</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#RoR">RoR</a></li> <li class="tier-4" title="3 posts"><a href="/tags.html#ruby">ruby</a></li> <li class="tier-5" title="5 posts"><a href="/tags.html#ruby-on-rails">ruby on rails</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#social-media">social media</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#songs">songs</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#tai-chi">tai chi</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#thickbox">thickbox</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#tom-clancy">tom clancy</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#tribute">tribute</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#twitter">twitter</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#vegas-2">vegas 2</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#vimeo">vimeo</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#web">web</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#web-development">web development</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#will_paginate">will_paginate</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#xbox">xbox</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#youhhoo.com">youhhoo.com</a></li></ol></div>

				
				  <div id="cat-cloud">
    <h4>Categories:</h4>
<ol id="cat-cloud"><li class="tier-3" title="3 posts"><a href="/categories.html#gaming">gaming</a></li> <li class="tier-1" title="1 post"><a href="/categories.html#jekyll">jekyll</a></li> <li class="tier-5" title="8 posts"><a href="/categories.html#opinion">opinion</a></li> <li class="tier-1" title="1 post"><a href="/categories.html#personal">personal</a></li> <li class="tier-4" title="4 posts"><a href="/categories.html#political">political</a></li> <li class="tier-2" title="2 posts"><a href="/categories.html#site">site</a></li> <li class="tier-6" title="12 posts"><a href="/categories.html#social">social</a></li> <li class="tier-5" title="8 posts"><a href="/categories.html#technology">technology</a></li></ol></div>

			</div>
			
			
			
			<div id='content'>
					<div id='post-page'>
	<div id="post">
	  <h2>C & C Red Alert 3</h2>

	  <p class="meta">
	    <span class="date">Sat, 08 Nov 2008</span>  <span class="categories">	[ gaming and opinion ]</span>  <span class="tags">	[ command and conquer, gaming, and red alert ]</span>
	  </p>

		<p class="comments">
			Post comments: <a href='#disqus_thread'>View Comments</a>
		</p>
  
	  <p>I remember when I got my first PC game. My aunt was in Lebanon visiting from <span class="caps">KSA</span> and she want to buy some games to take back with her for her son (it was hard to find any video games in Saudi at the time, or anything for that matter). I got intrigued and wanted to find out more about this thing called gaming. One of the games that my cousin wanted was called Red Alert, so I got myself a copy, installed it on my computer, started the first mission and had my <span class="caps">MCV</span> drive around for half an hour trying to figure out what that thing did. I kept on getting attacked and had to repeat the damn mission about 5 times before someone told me that I had to deploy the <span class="caps">MCV</span> and then start constructing other buildings. Once I figured out the game play, I soon became hooked on this thing.</p>
<p>Fast forward 12 years, Red Alert 2 and a couple of expansion packs later, and it is still one of the best games I have ever played on the PC. Probably only second to Max Payne. It&#8217;s 2008 and Red Alert 3 comes out and I finally get my hands on a copy. I am excited and can&#8217;t wait to see all the new and improved things the game has to offer. Installing it was a bit of a pain, my desktop is old and slow so it took a while for it to complete, especially since my computer froze midway. Once it was complete, I started the game, watched the movie that sets up the game and its context, quit and went to bed&#8230; I said what? Yes you read it correctly, I quit and went to bed. The acting in the movie was silly, kind of funny but still ridiculous. I did start the first mission but after the first look at the graphics and everything else, I started understanding why some people were saying that it is a disappointment.</p>
<p>After so many years, I expected a lot of this game. I expected it to be yet another &#8220;greatest game ever&#8221; but I didn&#8217;t get that feeling. I played a few missions and the reaction to them is: &#8216;eh&#8230;nothing special&#8217; and my brother and I did try the &#8216;Versus&#8217; game mode on our <span class="caps">LAN</span>. We first tried it against each other and then teamed up against two computer bots. That was a bit interesting, we had the computer at the medium level and we kept and running out of money and then attacked immediately. By the time I got to build my Ore refineries I would be virtually out of money and then would have to wait to be able to get some troops, but by then I would be already under attack. We then tried it under easy, and that was just too easy. By the time I built up my defenses expecting a quick attack, my brother had a mini army and managed to defeat the first computer player and soon after we killed off the second one.</p>
<p>This is definitely going down the disappointment path, but hopefully there campaign will have an amusing plot and will make it worth the time. After all this time and the previous releases, it is a shame that Red Alert 3 does not reflect the same brilliance as its predecessors.</p>

	<hr />
	
	</div>

	<div id="comments">
		<div id="disqus_thread"></div>
		<script type="text/javascript">
		  (function() {
		   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		   dsq.src = 'http://youhhoo.disqus.com/embed.js';
		   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		  })();
		</script>
		<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=youhhoo">comments powered by Disqus.</a></noscript>
		<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
		
	</div>
	
</div>
			</div>
			
			<div style='clear:both;'></div>
			
			<div id='footer'>
				Licensed under the <a href='http://creativecommons.org/licenses/by-sa/3.0/us/'>Creative Commons</a> and powered by <a href='http://github.com/mojombo/jekyll'>Jekyll</a>.
			</div>
			
		</div>
		
		<!-- Google Analytics -->
		<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
		try {
		var pageTracker = _gat._getTracker("UA-5219787-1");
		pageTracker._setDomainName(".youhhoo.com");
		pageTracker._trackPageview();
		} catch(err) {}</script>
		
		<!-- Disqus Comments -->
		<script type="text/javascript">
		//<![CDATA[
		(function() {
			var links = document.getElementsByTagName('a');
			var query = '?';
			for(var i = 0; i < links.length; i++) {
			if(links[i].href.indexOf('#disqus_thread') >= 0) {
				query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
			}
			}
			document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/youhhoo/get_num_replies.js' + query + '"></' + 'script>');
		})();
		//]]>
		</script>
		
		<!-- Twitter -->
		<script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
		<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/ychaker.json?callback=twitterCallback2&amp;count=3"></script>
	</body>
</html>