<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>A Cultural and Educational Revolution</title>
		<meta name="author" content="Youssef Chaker" />
		<link rel="stylesheet" type="text/css" href="/css/main.css" media="screen, projection" />
		<link rel="alternate" type="application/atom+xml" href="/atom.xml" />
	</head>
	
	<body>
		<div id='wrapper'>
			
			<div id='header'>
				<h1><a href='/' title='Youssef Chaker'>Youssef Chaker</a></h1>
			</div>
			
			<div id='nav' >
				<ul>
					<li><a href='/' title='Home Page' >Home</a>
					<li><a href='/about.html' title='About Me Page' >About Me</a>
					<li><a href='/resume.html' title='(Resume Page' >Resume</a>
					<li><a href='/posts.html' title='Blog Page' >Blog</a>
				</ul>
				
				  <div id="tag-cloud">
    <h4>Tags:</h4>
<ol id="tag-cloud"><li class="tier-1" title="1 post"><a href="/tags.html#2008-summer-olympics">2008 summer olympics</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#agile">agile</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#arab">arab</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#azimuth">azimuth</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#china">china</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#clothes">clothes</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#command-and-conquer">command and conquer</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#community">community</a></li> <li class="tier-4" title="3 posts"><a href="/tags.html#culture">culture</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#daydreaming">daydreaming</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#deploy">deploy</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#dreamhost">dreamhost</a></li> <li class="tier-4" title="3 posts"><a href="/tags.html#education">education</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#facebook">facebook</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#flickr">flickr</a></li> <li class="tier-3" title="2 posts"><a href="/tags.html#gaming">gaming</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#global-warming">global warming</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#gta">gta</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#halo">halo</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#javascript">javascript</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#last.fm">last.fm</a></li> <li class="tier-6" title="6 posts"><a href="/tags.html#lebanon">lebanon</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#life">life</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#lightbox">lightbox</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#media">media</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#movies">movies</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#osc">osc</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#photo-album">photo album</a></li> <li class="tier-4" title="3 posts"><a href="/tags.html#politics">politics</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#psychology">psychology</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#rails">rails</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#rails-rumble">rails rumble</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#rainbow-six">rainbow six</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#red-alert">red alert</a></li> <li class="tier-4" title="3 posts"><a href="/tags.html#revolution">revolution</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#RoR">RoR</a></li> <li class="tier-4" title="3 posts"><a href="/tags.html#ruby">ruby</a></li> <li class="tier-5" title="5 posts"><a href="/tags.html#ruby-on-rails">ruby on rails</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#social-media">social media</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#songs">songs</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#tai-chi">tai chi</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#thickbox">thickbox</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#tom-clancy">tom clancy</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#tribute">tribute</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#twitter">twitter</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#vegas-2">vegas 2</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#vimeo">vimeo</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#web">web</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#web-development">web development</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#will_paginate">will_paginate</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#xbox">xbox</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#youhhoo.com">youhhoo.com</a></li></ol></div>

				
				  <div id="cat-cloud">
    <h4>Categories:</h4>
<ol id="cat-cloud"><li class="tier-3" title="3 posts"><a href="/categories.html#gaming">gaming</a></li> <li class="tier-1" title="1 post"><a href="/categories.html#jekyll">jekyll</a></li> <li class="tier-5" title="8 posts"><a href="/categories.html#opinion">opinion</a></li> <li class="tier-1" title="1 post"><a href="/categories.html#personal">personal</a></li> <li class="tier-4" title="4 posts"><a href="/categories.html#political">political</a></li> <li class="tier-2" title="2 posts"><a href="/categories.html#site">site</a></li> <li class="tier-6" title="12 posts"><a href="/categories.html#social">social</a></li> <li class="tier-5" title="8 posts"><a href="/categories.html#technology">technology</a></li></ol></div>

			</div>
			
			
			
			<div id='content'>
					<div id='post-page'>
	<div id="post">
	  <h2>A Cultural and Educational Revolution</h2>

	  <p class="meta">
	    <span class="date">Sat, 27 Jun 2009</span>  <span class="categories">	[ political, social, and opinion ]</span>  <span class="tags">	[ culture, education, lebanon, politics, and revolution ]</span>
	  </p>

		<p class="comments">
			Post comments: <a href='#disqus_thread'>View Comments</a>
		</p>
  
	  <p>Learn how to draw a bird.<br />
Learn how to draw a bird to appreciate the bird.<br />
Learn to appreciate the bird to love the bird.<br />
Learn to love the bird to not want to kill the bird.<br />
Learn to not want to kill the bird so maybe you also won&#8217;t kill your fellow Human.<br />
Learn to love the bird to appreciate the bird&#8217;s music.<br />
Learn to appreciate music.<br />
Learn to appreciate art.</p>
<p>What does it amount to?<br />
Learn to be a good citizen, an educated person, a true Lebanese.</p>
<p>This is an idea that is so simple in its principal but yet so meaningful and important for the progress of this small yet complex country. It is articulated, expanded and discussed in the three-part documentary from the people behind <a href="http://www.thelebanonidreamof.com" target="_blank">The Lebanon I Dream Of</a>.</p>
<p><object width="400" height="300"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=5353676&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" /><embed src="http://vimeo.com/moogaloop.swf?clip_id=5353676&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="400" height="300"></embed></object><p><a href="http://vimeo.com/5353676">The Lebanon I Dream Of &#8211; part 1</a> from <a href="http://vimeo.com/ychaker">Youssef Chaker</a> on <a href="http://vimeo.com">Vimeo</a>.</p></p>
<p>In that documentary one person mentions that the change needs to come from a revolution and then poses the question of who will lead this revolution. The documentary proposes that the people need to be the leaders and manifest it through the elections. And I agree, but I also feel that the people need one person or a group of people to take on the role of &#8220;Captain of the Ship&#8221;.</p>
<p><object width="400" height="300"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=5353757&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" /><embed src="http://vimeo.com/moogaloop.swf?clip_id=5353757&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="400" height="300"></embed></object><p><a href="http://vimeo.com/5353757">Untitled</a> from <a href="http://vimeo.com/ychaker">Youssef Chaker</a> on <a href="http://vimeo.com">Vimeo</a>.</p></p>
<p>With the way the political system is setup in the country, I hope that someone from the ruling families will finally see the benefit of doing the right thing for the people and not just for his own pockets. Or that at least with the many conflicting interests among the political leaders in the country, some sort of compromise would come in the benefit of the people. The first idea does not seem likely to happen any time soon, and even though we&#8217;ve seen signs of the second idea taking place, the compromise does not seem good enough.</p>
<p><object width="400" height="300"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=5353890&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" /><embed src="http://vimeo.com/moogaloop.swf?clip_id=5353890&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="400" height="300"></embed></object><p><a href="http://vimeo.com/5353890">The Lebanon I Dream Of &#8211; part 3</a> from <a href="http://vimeo.com/ychaker">Youssef Chaker</a> on <a href="http://vimeo.com">Vimeo</a>.</p></p>
<p>The country and its people need <span class="caps">MORE</span>. I do not have popular politcal views, mainly because I do not support any of the so called leaders in the country. In fact I am the opposition to the government and the opposition to the opposition all at once. I believe that the Lebanese people should get out of the politics business and get into the service business. For that to happen, the political leaders in the country need to give up their power and allow a new generation and type of leaders to take over. Something that will not happen on its own, something that requires a lot of struggle and fight. Sadly, the Lebanese people are running out of their will to fight and are living on a prayer that they will be able to survive each day as it comes.</p>
<p>Ip.  also had this hope that the country is resilient enough that even though corrupt politicians are in control, they will eventually die, or get too old and give up this power struggle. That turned out to be a false hope when each time one leader is out of the game (which ever way it may be), his wife and his sons and daughters take over the family business. Thus we go from one leader we could not wait to get rid of to a multitude of his evil spawns.</p>
<p>For many, this piece might seem a bit too late since the elections were 20 days ago. Well, I did not see the change I was hoping for this time around but that just meant that it was time to act for the next opportunity. Obama said a few days ago to a bunch of reporters that they worked on a 24 hour news cycle whereas he did not, he works with the future in mind. Lebanese politicians are similar to these reporters, they work on an election cycle, I don&#8217;t! Most Lebanese took the sum of money they were offered, voted on that sunday and now are off doing whatever they do for the next four years until the next elections come around. I can&#8217;t do that!</p>
<p style="text-align: center;"><span class="caps">ACT</span> <span class="caps">NOW</span>!</p>
<p>Are you going to wake up four years from now, start complaining and blaming the people you voted for yourself for stealing your future from you yet again while you laid dormant? Or are you going to do something about it?</p>
<p style="text-align: center;"><span class="caps">ACT</span> <span class="caps">NOW</span>!</p>
<p>Are you going to watch those leaders make decisions that only benefit their own personal interest while sacrificing the interest of the country? Or are you going fight for accountability?</p>
<p style="text-align: center;"><span class="caps">ACT</span> <span class="caps">NOW</span>!</p>

	<hr />
	
	</div>

	<div id="comments">
		<div id="disqus_thread"></div>
		<script type="text/javascript" src="http://disqus.com/forums/whichrubycmsshouldiuser/embed.js"></script><noscript><a href="http://disqus.com/forums/whichrubycmsshouldiuser/?url=ref">View the discussion thread.</a></noscript><a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
	</div>
</div>
			</div>
			
			<div style='clear:both;'></div>
			
			<div id='footer'>
				Licensed under the <a href='http://creativecommons.org/licenses/by-sa/3.0/us/'>Creative Commons</a> and powered by <a href='http://github.com/mojombo/jekyll'>Jekyll</a>.
			</div>
			
		</div>
		
		<!-- Google Analytics -->
		<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
		try {
		var pageTracker = _gat._getTracker("UA-5219787-1");
		pageTracker._setDomainName(".youhhoo.com");
		pageTracker._trackPageview();
		} catch(err) {}</script>
		
		<!-- Disqus Comments -->
		<script type="text/javascript">
		//<![CDATA[
		(function() {
			var links = document.getElementsByTagName('a');
			var query = '?';
			for(var i = 0; i < links.length; i++) {
			if(links[i].href.indexOf('#disqus_thread') >= 0) {
				query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
			}
			}
			document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/whichrubycmsshouldiuser/get_num_replies.js' + query + '"></' + 'script>');
		})();
		//]]>
		</script>
		
		<!-- Twitter -->
		<script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
		<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/ychaker.json?callback=twitterCallback2&amp;count=3"></script>
	</body>
</html>