<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>When I Became a Daydreamer</title>
		<meta name="author" content="Youssef Chaker" />
		<link rel="stylesheet" type="text/css" href="/css/main.css" media="screen, projection" />
		<link rel="alternate" type="application/atom+xml" href="/atom.xml" />
	</head>
	
	<body>
		<div id='wrapper'>
			
			<div id='nav' >
				<ul>
					<li><a href='/' title='Home Page' >Home</a>
					<li><a href='/about.html' title='About Me Page' >About Me</a>
					<li><a href='/resume.html' title='(Resume Page' >Resume</a>
					<li><a href='/posts.html' title='Blog Page' >Blog</a>
				</ul>
				
				  <div id="tag-cloud">
    <h4>Tags:</h4>
<ol id="tag-cloud"><li class="tier-1" title="1 post"><a href="/tags.html#2008-summer-olympics">2008 summer olympics</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#agile">agile</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#arab">arab</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#azimuth">azimuth</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#china">china</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#clothes">clothes</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#command-and-conquer">command and conquer</a></li> <li class="tier-3" title="2 posts"><a href="/tags.html#community">community</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#conference">conference</a></li> <li class="tier-4" title="3 posts"><a href="/tags.html#culture">culture</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#daydreaming">daydreaming</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#deploy">deploy</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#design">design</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#dreamhost">dreamhost</a></li> <li class="tier-4" title="3 posts"><a href="/tags.html#education">education</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#facebook">facebook</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#flickr">flickr</a></li> <li class="tier-3" title="2 posts"><a href="/tags.html#gaming">gaming</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#global-warming">global warming</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#gta">gta</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#halo">halo</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#javascript">javascript</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#jekyll">jekyll</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#last.fm">last.fm</a></li> <li class="tier-6" title="6 posts"><a href="/tags.html#lebanon">lebanon</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#life">life</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#lightbox">lightbox</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#media">media</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#movies">movies</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#osc">osc</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#photo-album">photo album</a></li> <li class="tier-4" title="3 posts"><a href="/tags.html#politics">politics</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#programming">programming</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#psychology">psychology</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#rails">rails</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#rails-rumble">rails rumble</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#rainbow-six">rainbow six</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#red-alert">red alert</a></li> <li class="tier-4" title="3 posts"><a href="/tags.html#revolution">revolution</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#RoR">RoR</a></li> <li class="tier-5" title="4 posts"><a href="/tags.html#ruby">ruby</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#ruby-dcamp">ruby dcamp</a></li> <li class="tier-5" title="5 posts"><a href="/tags.html#ruby-on-rails">ruby on rails</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#social-media">social media</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#songs">songs</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#tai-chi">tai chi</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#thickbox">thickbox</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#tom-clancy">tom clancy</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#tribute">tribute</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#twitter">twitter</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#unconference">unconference</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#vegas-2">vegas 2</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#vimeo">vimeo</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#web">web</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#web-development">web development</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#will_paginate">will_paginate</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#xbox">xbox</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#youhhoo.com">youhhoo.com</a></li></ol></div>

				
				  <div id="cat-cloud">
    <h4>Categories:</h4>
<ol id="cat-cloud"><li class="tier-1" title="1 post"><a href="/categories.html#community">community</a></li> <li class="tier-3" title="3 posts"><a href="/categories.html#gaming">gaming</a></li> <li class="tier-5" title="8 posts"><a href="/categories.html#opinion">opinion</a></li> <li class="tier-1" title="1 post"><a href="/categories.html#personal">personal</a></li> <li class="tier-4" title="4 posts"><a href="/categories.html#political">political</a></li> <li class="tier-3" title="3 posts"><a href="/categories.html#site">site</a></li> <li class="tier-6" title="12 posts"><a href="/categories.html#social">social</a></li> <li class="tier-5" title="9 posts"><a href="/categories.html#technology">technology</a></li></ol></div>

			</div>
			
			
			
			<div id='content'>
				<div id='header'>
					<h1>
						<a href='/' title='Youssef Chaker'>
							<img class='headshot' src='http://www.gravatar.com/avatar/3df6bf1aa7d25b1103db031458c797af.png' alt='My Pic' /> 
							Youssef Chaker
						</a>
					</h1>
				</div>
				<div id='post-page'>
	<div id="post">
	  <h2>When I Became a Daydreamer</h2>

	  <p class="meta">
	    <span class="date">Sat, 07 Nov 2009</span>  <span class="categories">	[ social ]</span>  <span class="tags">	[ daydreaming, life, and psychology ]</span>
	  </p>

		<p class="comments">
			Post comments: <a href='#disqus_thread'>View Comments</a>
		</p>
  
	  <p>Daydreaming is the act of fantasizing while awake. While daydreams may include fantasies about future scenarios or plans, reminiscences about past experiences, or vivid dream-like images, they are often connected with some type of emotion. Some psychologists have tied daydreaming to depression and some others have even classified it as its own disease. Daydreaming can take over a person&#8217;s life and it has taken over mine.</p>


	<p>I have spent a good portion of my time in recent years daydreaming. My dreams come of the form of &#8220;What would I do if &#8230;&#8221; :</p>


	<ul>
	<li>I won the lottery (multiple scenarios go on from there)</li>
		<li>I became a successful developer in Lebanon</li>
		<li>I was elected an official (president) in Lebanon</li>
		<li>...</li>
	</ul>


	<p>which basically follow the form of what would I do if I had power in relation to things that matter to me such as my home country Lebanon, my friends and family, or my university (THE University of Virginia).</p>


	<p>So how did it all start?</p>


	<h3>In the Beginning &#8230;</h3>


	<p>I have always been an active person. Being idle has never been something I enjoyed. In the beginning it was mostly on the physical side. I like being active physically, I always wanted to be outside playing sports all day long. Along the years, when I discovered my brain (yes, I had to discover that the big heavy thing on top of my shoulders had a real use to it) the activeness transcended to my brain activity as well.</p>


	<p>During my high school years, this was manifested in multiple ways. I was always shaking my leg, fiddling with a pen or pencil, doing something with my body during the long hours of class. When the topic of study was interesting, my mind had something to fiddle with as well, when that wasn&#8217;t the case I had to preoccupy my self with something else. Depending on the teacher, I was either focused on a plot to sabotage class or on something else that did not interfere. I became so notorious, my brother had to suffer the consequences three years after the fact.</p>


	<p>And so it began&#8230;</p>


	<h3>My first encounter</h3>


	<p>Since my mind couldn&#8217;t stay idle and my brain cells needs to be always churning away on some thought or another, it became increasingly difficult to fall asleep. If I had a maths problem I couldn&#8217;t figure out during the day, something going on with friends, whatever the case may be, the thoughts would not stop and I couldn&#8217;t turn my brain off to fall asleep. I needed to distract my brain from intensive thoughts and steer the focus towards something less power consuming. That&#8217;s when I first started constructing my dreams. I figured people dream when they&#8217;re asleep, so why not dream to fall asleep. Counting to a hundred, or counting sheep backwards never worked for me, and I don&#8217;t understand how they work for other people. We&#8217;re all built differently and I guess this is what worked for me. At this point, daydreaming was just a coping mechanism for me to help me sleep. It had its time, which was when my mom forced bed time on me and I wasn&#8217;t tired enough or ready to fall asleep yet.</p>


	<p>Daydreaming worked at night, but when it crept up and starting appearing during the day, it was a whole new ball game.</p>


	<h3>Day and Night</h3>


	<p>I fell in love, I really only had a crush but I was a teenager and I didn&#8217;t know any better. I was in love and all I could think of was that girl. I was up on my grandmother&#8217;s roof, staring at the sun, daydreaming. When people were gathered around and talking, I was on the side, daydreaming. In class, i sat in the back, daydreaming.</p>


	<p>Poof, it was all gone!</p>


	<p>That girl was my first crush. That girl was the first (and last) girl to refuse to date me (got rejected by four times!). That relationship was still lived. I couldn&#8217;t experience it in real life, but I did through my dreams. Once the crush faded, so did the daydreams. I basically conned whatever part of me felt &#8220;in love&#8221; to live it and get over it.</p>


	<p>Order was restored, daydreaming went back to being a coping mechanism for sleeping and not a lazy act of wasting time.</p>


	<h3>Recreation to Addiction</h3>


	<p>It doesn&#8217;t take much for us to become addicted to something not part of normal human functioning. Alternate reality is one of the most addictive experiences to us. Drugs (alcohol included) present us with one way to live in a world we desire more than the one we actually experience. Daydreaming is another way to achieve that purpose. With daydreaming we can construct our own reality, a story where we are the hero and the ending is always favorable to us.</p>


	<p>We do not need an alternate reality if the real one we live in is good enough. I can&#8217;t say I have lived a horrible life, but I also can&#8217;t say I have lived a great one either. Compared to my peers, the friends I grew up with, my reality failed miserably for many and different reasons. This was a feeling that always haunted me, I always felt there was something better out there, but that never drove me to give up on myself or my life. I always believed that I could work harder and create the type of experience for myself that I desired. That was true until I faced one obstacle too many. At least for the time being.</p>


	<p>I graduated from one of the top universities in the U.S. with a degree that allowed me to find a job in tough economic times. I was set, my mind had plenty to keep it busy because as a software developer there&#8217;s always a problem to solve and keep the brain occupied. Remember though that I said I am an active person physically as well. I spent a year in college (during which I was taking 23 credits a semester) going to the gym before, after and between classes. Working as a software developer meant long hours sitting at a desk in front of a computer, not ideal for me. It was fine though because I had the rest of the day to do whatever I want, I even started running in the morning before work (I hate running aimlessly, have me run on basketball court all day and I&#8217;m fine with that, run on a trail or treadmill bore me to death). Then the knock out punch was delivered.</p>


	<p>I&#8217;m at the gym, finished working out and now on the basketball court. My opponent? My brother. It&#8217;s one of those always recurring battles in the never ending war to determine who is better, my brother or me? This was a new age, my age is no longer an advantage in fact it&#8217;s a disadvantage. I no longer have 3 years of height advantage, I have 3 more years of separation from a man&#8217;s prime year (when he&#8217;s 18 years old). It is ON! Or is it? I can&#8217;t jump, I can&#8217;t extend my body, I can&#8217;t run properly. Something doesn&#8217;t feel quite right. I lose! Next morning I wake up with a bad back pain. A week later, it&#8217;s even worse. ER time! I hate medication, but succumb. Pain meds numb the pain for a few days, but it comes back and stronger than before. Google, please help! Who&#8217;s a good chiropractor in town? Appointment made, I have a rematch to prepare for.</p>


	<p>Results? Do you really want to know about the results? Lets put it this way, it&#8217;s bad. It&#8217;s two of my Lumbar vertebrae bones rotated out of place in opposite directions, pushing the disk between then out of its place, adding pressure on the nerves coming out of that area into my left leg. Google &#8220;bulging disk&#8221; for more information. Meaning? I couldn&#8217;t sit, I could barely walk or move for that matter. The only comfortable position I could be in with the least amount of pain is lying down. I was in bed. I slept in bed. I worked in bed. I watched TV in bed. I got up for food coming in and out, that&#8217;s it.</p>


	<p>When I had enough of mindless TV shows and was in too much pain to concentrate on work, I was stuck with just my thoughts. Me and my thoughts, my thoughts and me. Long hours. Long days. Long weeks. Staring at the ceiling is not fun. I closed my eyes. Daydreaming became a necessity. I needed it. I needed it. I wanted it. It wanted me. Twist, turn, turn again, twist again, had to give in. I gave in. The stories were good. Damn good. There was girl, a successful career, peace in the middle east, a better world.</p>


	<p>&#8220;Hello my name is Youssef and I am a daydreamaholic!&#8221;</p>


	<h3>Hello, Fuck You, Goodbye</h3>


	<p>I never stayed in one place long enough to grow roots. Was not planning on making an exception this time. I wanted out. I was going to get out. I am out. Think it, believe it, do it. I am in control.</p>


	<p>The back pains are still there, but manageable enough for me to do some normal things. When there is too much pain, I find another way to occupy myself. I play <span class="caps">XBOX</span> while lying down. I found a book I could actually stand reading. I write something like this piece. Reading and writing are two things I never liked doing, and now they have become a treat, at least for the time being. I have enough brain power to conquer the world, in real life. And I will do it.</p>


	<p>Op. ne last thing, the rematch is happening soon. The crown will be mine again.</p>

	<hr />
	
	</div>

	<div id="comments">
		<div id="disqus_thread"></div>
		<script type="text/javascript">
		  (function() {
		   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		   dsq.src = 'http://youhhoo.disqus.com/embed.js';
		   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		  })();
		</script>
		<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=youhhoo">comments powered by Disqus.</a></noscript>
		<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
		
	</div>
	
</div>
			</div>
			
			<div style='clear:both;'></div>
			
			<div id='footer'>
				Licensed under the <a href='http://creativecommons.org/licenses/by-sa/3.0/us/'>Creative Commons</a> and powered by <a href='http://github.com/mojombo/jekyll'>Jekyll</a>.
			</div>
			
		</div>
		
		<!-- Google Analytics -->
		<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
		try {
		var pageTracker = _gat._getTracker("UA-5219787-1");
		pageTracker._setDomainName(".youhhoo.com");
		pageTracker._trackPageview();
		} catch(err) {}</script>
		
		<!-- Disqus Comments -->
		<script type="text/javascript">
		//<![CDATA[
		(function() {
			var links = document.getElementsByTagName('a');
			var query = '?';
			for(var i = 0; i < links.length; i++) {
			if(links[i].href.indexOf('#disqus_thread') >= 0) {
				query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
			}
			}
			document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/youhhoo/get_num_replies.js' + query + '"></' + 'script>');
		})();
		//]]>
		</script>
		
		<!-- Twitter -->
		<script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
		<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/ychaker.json?callback=twitterCallback2&amp;count=3"></script>
	</body>
</html>