<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Letting Go</title>
		<meta name="author" content="Youssef Chaker" />
		<link rel="stylesheet" type="text/css" href="/css/main.css" media="screen, projection" />
		<link rel="alternate" type="application/atom+xml" href="/atom.xml" />
	</head>
	
	<body>
		<div id='wrapper'>
			
			<div id='nav' >
				<ul>
					<li><a href='/' title='Home Page' >Home</a>
					<li><a href='/about.html' title='About Me Page' >About Me</a>
					<li><a href='/resume.html' title='(Resume Page' >Resume</a>
					<li><a href='/posts.html' title='Blog Page' >Blog</a>
				</ul>
				
				  <div id="tag-cloud">
    <h4>Tags:</h4>
<ol id="tag-cloud"><li class="tier-1" title="1 post"><a href="/tags.html#2008-summer-olympics">2008 summer olympics</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#agile">agile</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#arab">arab</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#azimuth">azimuth</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#china">china</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#clothes">clothes</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#command-and-conquer">command and conquer</a></li> <li class="tier-3" title="2 posts"><a href="/tags.html#community">community</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#conference">conference</a></li> <li class="tier-4" title="3 posts"><a href="/tags.html#culture">culture</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#daydreaming">daydreaming</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#deploy">deploy</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#design">design</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#dreamhost">dreamhost</a></li> <li class="tier-4" title="3 posts"><a href="/tags.html#education">education</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#facebook">facebook</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#flickr">flickr</a></li> <li class="tier-3" title="2 posts"><a href="/tags.html#gaming">gaming</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#global-warming">global warming</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#gta">gta</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#halo">halo</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#javascript">javascript</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#jekyll">jekyll</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#last.fm">last.fm</a></li> <li class="tier-6" title="6 posts"><a href="/tags.html#lebanon">lebanon</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#life">life</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#lightbox">lightbox</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#media">media</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#movies">movies</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#osc">osc</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#photo-album">photo album</a></li> <li class="tier-4" title="3 posts"><a href="/tags.html#politics">politics</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#programming">programming</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#psychology">psychology</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#rails">rails</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#rails-rumble">rails rumble</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#rainbow-six">rainbow six</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#red-alert">red alert</a></li> <li class="tier-4" title="3 posts"><a href="/tags.html#revolution">revolution</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#RoR">RoR</a></li> <li class="tier-5" title="4 posts"><a href="/tags.html#ruby">ruby</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#ruby-dcamp">ruby dcamp</a></li> <li class="tier-5" title="5 posts"><a href="/tags.html#ruby-on-rails">ruby on rails</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#social-media">social media</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#songs">songs</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#tai-chi">tai chi</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#thickbox">thickbox</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#tom-clancy">tom clancy</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#tribute">tribute</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#twitter">twitter</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#unconference">unconference</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#vegas-2">vegas 2</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#vimeo">vimeo</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#web">web</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#web-development">web development</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#will_paginate">will_paginate</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#xbox">xbox</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#youhhoo.com">youhhoo.com</a></li></ol></div>

				
				  <div id="cat-cloud">
    <h4>Categories:</h4>
<ol id="cat-cloud"><li class="tier-1" title="1 post"><a href="/categories.html#community">community</a></li> <li class="tier-3" title="3 posts"><a href="/categories.html#gaming">gaming</a></li> <li class="tier-5" title="8 posts"><a href="/categories.html#opinion">opinion</a></li> <li class="tier-1" title="1 post"><a href="/categories.html#personal">personal</a></li> <li class="tier-4" title="4 posts"><a href="/categories.html#political">political</a></li> <li class="tier-3" title="3 posts"><a href="/categories.html#site">site</a></li> <li class="tier-6" title="12 posts"><a href="/categories.html#social">social</a></li> <li class="tier-5" title="9 posts"><a href="/categories.html#technology">technology</a></li></ol></div>

			</div>
			
			
			
			<div id='content'>
				<div id='header'>
					<h1>
						<a href='/' title='Youssef Chaker'>
							<img class='headshot' src='http://www.gravatar.com/avatar/3df6bf1aa7d25b1103db031458c797af.png' alt='My Pic' /> 
							Youssef Chaker
						</a>
					</h1>
				</div>
				<div id='post-page'>
	<div id="post">
	  <h2>Letting Go</h2>

	  <p class="meta">
	    <span class="date">Wed, 30 Jul 2008</span>  <span class="categories">	[ social and personal ]</span>  <span class="tags">	[  ]</span>
	  </p>

		<p class="comments">
			Post comments: <a href='#disqus_thread'>View Comments</a>
		</p>
  
	  <p>The last four years have been the longest and hardest years so far. This is not something unusual for someone to say about their college experience. For some, college is a big long party and for others it is a big long struggle. But for me the struggle did not come from the college life itself, yes I was an engineering student at one of the top universities in the country, but the school work and the jobs and the social life were not what made it difficult.</p>


<p style="text-align: center;">My story begins long before then&#8230;</p>

	<p>Growing up, it was known what my path to getting a Bachelor&#8217;s degree was going to be. The first step was getting the American citizenship. That took about 15 years to achieve for many reasons one being that the mail man would return the mails sent to us by the immigration office because we had them delivered to my uncle&#8217;s house and the name on letters would not match the one on the mailbox because ours was not on it. After that mess was fixed, things got smoother until the day my brother and I were supposed to get our naturalization. I was interviewed by the officer handling our case and I was asked a question I did not know the answer to, or in fact I was asked to confirm a piece of information I was not knowledgeable about. I guessed and gave the answer that I thought was true and I was right but that moment I discovered something about my family I never knew, something that made me question a lot about my past. I still do not have answers to some of those questions. But I have moved on.</p>


	<p>Second step, figure out what I want to do in college. That wasn&#8217;t hard, in fact that was a no-brainer. From the moment I first thought about what my major in college would be I had the answer. I wanted to do Computer Engineering. Never in my life have I questioned that decision until the last semester of my last year at <span class="caps">UVA</span>. What I wondered was whether I should have given it more thought to figure out if that really was what I wanted to do. The decision was made by me and without any influence from any one else very early on in my life so I was not trying to impress anyone or follow in any one&#8217;s foot steps but I took the decision and never considered any other options. The only reason I questioned my decision later on was to try to figure out if I would have been happier doing Computer Science instead of Computer Engineering. The difference between the two is minimal relative to people who try to decide between Medical School and Acting. Step two, easy!</p>


	<p>Step three, logistics. A problematic area, maybe. Two things are required to get in to a university, money and credentials. Lets start with the credentials. I attended academic institutions that basically guaranteed me a way in to any university in the world. To take advantage of that way or not was up to the students (or me in this case) and most of us took some sort of short cut or zig zag road because we had a cart blanche to get in to any university in Lebanon we wanted. That was a 100% guarantee, no questions about it and since most of the people I know had figured out what they wanted to do and where they wanted to do it (just like me) there was no use of investing more energy than necessary. As for those of us who wanted to study abroad, we each had to figure out our own thing. I am a confident person when it comes to most things and I was confident that I didn&#8217;t need to do any different than the majority of my peers to get in to a decent university in the U.S. I probably was not going to end up in Harvard or Yale but who would want to anyway. You, the reader, might come across the idea of studying and getting good grades to get a scholarship and not have to worry about the expenses of studying in the U.S. specially that I come from a relatively poor family or a &#8220;surviving&#8221; family, meaning that we have a roof over our head, we have food on our table and my brother and I go to private schools but everyone in Lebanon goes to private school and we could not afford anything else so we were not well off, we survived. No worries, I have it figured out. The type of school I went to was the kind where a genius would average about 16/20 if possible which is about a 3.0 on the American scale. The average <span class="caps">GPA</span> for first years at <span class="caps">UVA</span> entering in 2007 was 4.1 and I know a friend who graduated with me and had a 4.5 in High School. The average at my school was at most a 12/20 or a 1.0 which to most might seem very low, in fact not even a passing average, but not to us. The passing average to us was a 10/20 but I will leave the topic of how the schools in Lebanon functioned to another time. My point from all of this is to show what deterred me from believing that I would ever be a candidate for a scholarship no matter what I did and how hard I tried. Here comes the punch line, ready? Attending university in the U.S. is cheaper than attending one in Lebanon. This is a dangerous statement and applies only when certain conditions are true. Remember the first step where I had to get the U.S. citizenship? That is the first condition. The rest is following a precise plan and doing everything right. My brother is a witness to the difficulty of that task. First thing that needed to happen is figuring which state I wanted to reside in. My choice was between California and Virginia and I chose Virginia (don&#8217;t ask why). I moved to Virginia, got a job and attended Community College for the first year. I made in my part time job more than what my parents were making combined in Lebanon. That helps! I became financially independent and was eligible for financial aid which helped pay for all four years of college. And my residency status in Virginia because I got a job and lived there and paid expenses for the first year before attending <span class="caps">UVA</span> allowed me to pay in state tuition which basically amounts to the same tuition as that of the top universities in Lebanon but the financial aid brought my tuition expenses down to zero, yes that is a 0 (the weird concept of representing nothing with something the Indians added to the numbering system). So when I mentioned that attending university in the U.S. is cheaper that doing so in Lebanon I was not exaggerating. Step three all figured out, no problemo!</p>


	<p>After going through this long list and long history you are starting to wonder where the problem is. You probably even forgot what the topic of the conversation first was. I was prepared to everything material, everything I had some sort of control over but how do I prepare myself to leave everything behind and move to a new country and start a new life? I had a plan, I always do. The first fifteen years of my life I did not attach myself to anything in Lebanon. I was leaving and that way was easier. The country was in some sort of war after the other, many nights I spent them sleeping on the floor in fear of the glass window next to my bed shattering and killing me from the bombings. From age three to fifteen I went to the same school but never felt like I fit in. My mentality was different than that of my classmates, I belonged to a different world in one way or another. At fifteen I was sick of the people and the administrative system of the school that could not back its good academic system so I switched schools. I had no attachments at that point and that was how I wanted it. When I leave there would not be anything to hold me back or to make the move harder. The plan was working, or was it? In the new school I was put in the best class possible. We were thirty of the rowdiest but smarted students in the school. Teachers could not complain about our wild behavior because we backed it up with our grades. The people were more mature (or some at least) but definitely friendlier and more accepting. For the first time I was comfortable in the setting I was in. I made friends and long lasting relationships. Three years later I was friends with everyone, really close to some and closer to others. Graduation came, it was fun and my parents were proud. A few weeks from then I was on a plane to my life, two continents (Africa and Europe), a sea (the Mediterranean) and an ocean (the Atlantic) away. Seven time zones of difference. Everything I knew left behind. I got attached! I was like Bourne with the body of my girlfriend floating in the river in India, unlike Bond who is always free. I too needed to figure out who I was, not because of amnesia but because of decisions I had to make, decisions I was not prepared for. I made mistakes that I live the consequences of to this day. I tried to hold on to all my friendships and keep all those I loved. Some I was not able to salvage but I have been able to get over, others remained the same and some even got stronger, but there is that one that got a way and which I will never forgive myself. The only one that I thought will always be there and I even was sure about it but I could not make it work. In fact at a certain time everything I did made it even worse and it was a vicious circle I could not get out of. I tried and tried and sacrificed everything to make it work but somehow I became my own curse. Everything I did to fix the problems made them worse and created newer ones. All my life I thought I was ready for everything but I was not ready to make a decision I was not prepared for. When that time came I screwed up and it feels that I am in this perpetual state of screw ups. I wanted to stop, I want to go back to doing things right. It is like quicksand, the harder you fight to get out the more you get sucked in.</p>


<p style="text-align: center;"><img src="/images/serenity.png" title="Serenity, Courage and Wisdom" alt="Serenity, Courage and Wisdom" /></p>

	<p>The last four years have been all about me letting go of that moment in 2004 when I made the wrong choices. The moment I decided not to step over the quicksand but fight it instead will haunt me forever. For the last four years I have been learning how to accept what happened and figure out how to deal with it and move on living my life learning from my mistakes to make better decisions instead of having them hold me back. I am a person who like to fight till the end and never give up but I have learned to let go of those things I can not change. The first time I saw the following quote tattooed on some one&#8217;s back I knew what I needed to do. I am not religious but this quote holds true:</p>


<p style="text-align: center;"><i>&#8220;God grant me
the serenity to accept the things I cannot change,
courage to change the things I can,
and wisdom to know the difference.&#8221;</i>
</p>

	<hr />
	
	</div>

	<div id="comments">
		<div id="disqus_thread"></div>
		<script type="text/javascript">
		  (function() {
		   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		   dsq.src = 'http://youhhoo.disqus.com/embed.js';
		   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		  })();
		</script>
		<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=youhhoo">comments powered by Disqus.</a></noscript>
		<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
		
	</div>
	
</div>
			</div>
			
			<div style='clear:both;'></div>
			
			<div id='footer'>
				Licensed under the <a href='http://creativecommons.org/licenses/by-sa/3.0/us/'>Creative Commons</a> and powered by <a href='http://github.com/mojombo/jekyll'>Jekyll</a>.
			</div>
			
		</div>
		
		<!-- Google Analytics -->
		<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
		try {
		var pageTracker = _gat._getTracker("UA-5219787-1");
		pageTracker._setDomainName(".youhhoo.com");
		pageTracker._trackPageview();
		} catch(err) {}</script>
		
		<!-- Disqus Comments -->
		<script type="text/javascript">
		//<![CDATA[
		(function() {
			var links = document.getElementsByTagName('a');
			var query = '?';
			for(var i = 0; i < links.length; i++) {
			if(links[i].href.indexOf('#disqus_thread') >= 0) {
				query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
			}
			}
			document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/youhhoo/get_num_replies.js' + query + '"></' + 'script>');
		})();
		//]]>
		</script>
		
		<!-- Twitter -->
		<script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
		<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/ychaker.json?callback=twitterCallback2&amp;count=3"></script>
	</body>
</html>