<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>A Cultural and Educational Revolution - part II</title>
		<meta name="author" content="Youssef Chaker" />
		<link rel="stylesheet" type="text/css" href="/css/main.css" media="screen, projection" />
		<link rel="alternate" type="application/atom+xml" href="/atom.xml" />
	</head>
	
	<body>
		<div id='wrapper'>
			
			<div id='nav' >
				<ul>
					<li><a href='/' title='Home Page' >Home</a>
					<li><a href='/about.html' title='About Me Page' >About Me</a>
					<li><a href='/resume.html' title='(Resume Page' >Resume</a>
					<li><a href='/posts.html' title='Blog Page' >Blog</a>
				</ul>
				
				  <div id="tag-cloud">
    <h4>Tags:</h4>
<ol id="tag-cloud"><li class="tier-1" title="1 post"><a href="/tags.html#2008-summer-olympics">2008 summer olympics</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#agile">agile</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#arab">arab</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#azimuth">azimuth</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#china">china</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#clothes">clothes</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#command-and-conquer">command and conquer</a></li> <li class="tier-3" title="2 posts"><a href="/tags.html#community">community</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#conference">conference</a></li> <li class="tier-4" title="3 posts"><a href="/tags.html#culture">culture</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#daydreaming">daydreaming</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#deploy">deploy</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#design">design</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#dreamhost">dreamhost</a></li> <li class="tier-4" title="3 posts"><a href="/tags.html#education">education</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#facebook">facebook</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#flickr">flickr</a></li> <li class="tier-3" title="2 posts"><a href="/tags.html#gaming">gaming</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#global-warming">global warming</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#gta">gta</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#halo">halo</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#javascript">javascript</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#jekyll">jekyll</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#last.fm">last.fm</a></li> <li class="tier-6" title="6 posts"><a href="/tags.html#lebanon">lebanon</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#life">life</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#lightbox">lightbox</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#media">media</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#movies">movies</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#osc">osc</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#photo-album">photo album</a></li> <li class="tier-4" title="3 posts"><a href="/tags.html#politics">politics</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#programming">programming</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#psychology">psychology</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#rails">rails</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#rails-rumble">rails rumble</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#rainbow-six">rainbow six</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#red-alert">red alert</a></li> <li class="tier-4" title="3 posts"><a href="/tags.html#revolution">revolution</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#RoR">RoR</a></li> <li class="tier-5" title="4 posts"><a href="/tags.html#ruby">ruby</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#ruby-dcamp">ruby dcamp</a></li> <li class="tier-5" title="5 posts"><a href="/tags.html#ruby-on-rails">ruby on rails</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#social-media">social media</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#songs">songs</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#tai-chi">tai chi</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#thickbox">thickbox</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#tom-clancy">tom clancy</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#tribute">tribute</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#twitter">twitter</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#unconference">unconference</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#vegas-2">vegas 2</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#vimeo">vimeo</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#web">web</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#web-development">web development</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#will_paginate">will_paginate</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#xbox">xbox</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#youhhoo.com">youhhoo.com</a></li></ol></div>

				
				  <div id="cat-cloud">
    <h4>Categories:</h4>
<ol id="cat-cloud"><li class="tier-1" title="1 post"><a href="/categories.html#community">community</a></li> <li class="tier-3" title="3 posts"><a href="/categories.html#gaming">gaming</a></li> <li class="tier-5" title="8 posts"><a href="/categories.html#opinion">opinion</a></li> <li class="tier-1" title="1 post"><a href="/categories.html#personal">personal</a></li> <li class="tier-4" title="4 posts"><a href="/categories.html#political">political</a></li> <li class="tier-3" title="3 posts"><a href="/categories.html#site">site</a></li> <li class="tier-6" title="12 posts"><a href="/categories.html#social">social</a></li> <li class="tier-5" title="9 posts"><a href="/categories.html#technology">technology</a></li></ol></div>

			</div>
			
			
			
			<div id='content'>
				<div id='header'>
					<h1>
						<a href='/' title='Youssef Chaker'>
							<img class='headshot' src='http://www.gravatar.com/avatar/3df6bf1aa7d25b1103db031458c797af.png' alt='My Pic' /> 
							Youssef Chaker
						</a>
					</h1>
				</div>
				<div id='post-page'>
	<div id="post">
	  <h2>A Cultural and Educational Revolution - part II</h2>

	  <p class="meta">
	    <span class="date">Fri, 03 Jul 2009</span>  <span class="categories">	[ political, social, and opinion ]</span>  <span class="tags">	[ culture, education, lebanon, politics, and revolution ]</span>
	  </p>

		<p class="comments">
			Post comments: <a href='#disqus_thread'>View Comments</a>
		</p>
  
	  <p>This is the second part of what might become a series of posts about this subject. If you have not read the first post, you might want to do so first, and watch the videos as well.</p>


	<p>I hoped that the second post would be an expansion of the first, but the comments (by my best friend non the less) pushed to want to write some sort of explanation or follow up post.</p>


	<p>First clarification I want to make is that I am not against one particular group of people/politicians/leaders. I am not for X nor Y whereas I am opposed to both <span class="caps">X AND Y</span>. That might be a small lie, because I kind of like one small group, but that group has not been a factor or a major player in Lebanon. By X and <span class="caps">Y I</span> mean your usual suspects, pro western government vs the pro Syrian opposition. I am <span class="caps">PRO LEBANON</span>! That&#8217;s it. If pro Lebanon meant pro western, so be it. If it meant pro Syrian, so be it. If it meant pro both western and Syrian, the more the merrier.</p>


	<p>Second clarification: when I say politicians or leaders, I am referring to everyone who in any way makes/shapes/influences decisions for a group of people. Of course I don&#8217;t mean the father who controls his wife and kids. Even though there a lot of those cases which are in my opinion problematic. So to further illustrate my point I will use examples, and I hope this is the only time I use examples because I am usually inclusive whereas examples give the illusion of exclusivity as if the examples mentioned are the entire set, whereas they are meant to be a subset of the bigger pool. Anyway, Mar Nasrallah Boutros Sfeir is an example of a man who does not hold a government post but is a politician and a leader. He is of course a leader in the christian community being the head of the Maronite church, but his influences reach farther that just Christianity and the christian way of life. His political views have an effect on the politics of the country, thus he is one of those leaders I speak of. Sayed Hassan Nasrallah is another one of those examples. He is a major player in Lebanese politics without actually being in any political office. To those who follow what&#8217;s going on in the country, these two examples seem obvious, but that&#8217;s because we have become used to having the line fudged. The two mentioned examples are prominent figures on the political scene in Lebanon and to them you should add any person who, as I described, has any influence whether he is a clergy man or any type of social leader.</p>


	<p>Third clarification: After reading the comments, I was taken off guard. I knew that when I wrote my first post that I was addressing the people and pointing out things that need to be changed about the people. But the comments made it look like I was attacking politicians and only politicians. The comment made me feel that my post was not what I intended it to be, and actually was a rant by someone who was upset and angry with politicians and wanted to talk shit about them. So I reread my post, looked it over a couple of times. In my post, I did mention politicians. I did mention that they&#8217;ve done a shitty job. Can you disagree with that? But did I blame them for everything? The word blame does not even make one single appearance in that post. In fact there is a paragraph where I mention that I had what might be too much hope in politicians and that they would, or some of them would act in the people&#8217;s best interest. If you pay closer attention to what I wrote, specially in the last parts, you would notice that I am addressing the people and the common mistakes or faults found in the common Lebanese person. I listed things like the lack of interest of the common person, the lack of accountability by the common person, the lack of care by the common person as reasons for the mess in the country. If there was any blame in that post it was towards every Lebanese citizen that falls under those categories. As a reminder of those passages, here they are:</p>


bq. Most Lebanese took the sum of money they were offered, voted on that sunday and now are off doing whatever they do for the next four years until the next elections come around. I can’t do that!
<p style="text-align: center;"><span class="caps">ACT NOW</span>!</p>

bq. Are you going to wake up four years from now, start complaining and blaming the people you voted for yourself for seatling your future from you yet again while you laid dormant? Or are you going to do something about it?
<p style="text-align: center;"><span class="caps">ACT NOW</span>!</p>
<p style="text-align: left;">Are you going to watch those leaders make decisions that only benefit their own personal interest while sacrigicing the interest of the country? Or are you going fight for accountability?</p>
<p style="text-align: center;"><span class="caps">ACT NOW</span>!</p>

	<p>Who am I speaking to or about in these passages? The people, the citizens, not the politicians. Who am I holding the responsibility for everything? The people, the citizens, not the politicians. Of course I think politicians and leaders are a big factor in the equation, but I am trying to incite the people because it is them that hold the key to success in the future.</p>


	<p>This is a heated subject. Tempers get flaring. It&#8217;s personal to a lot of people, of course it is, it&#8217;s about someone&#8217;s country, home, family and future. That is why it is important for me to be clear about things and take the time to make sure that the point is coming across correctly. And I hope what I am writing here generates some interest, because the discussion can not continue otherwise.</p>

	<hr />
	
	</div>

	<div id="comments">
		<div id="disqus_thread"></div>
		<script type="text/javascript">
		  (function() {
		   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		   dsq.src = 'http://youhhoo.disqus.com/embed.js';
		   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		  })();
		</script>
		<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=youhhoo">comments powered by Disqus.</a></noscript>
		<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
		
	</div>
	
</div>
			</div>
			
			<div style='clear:both;'></div>
			
			<div id='footer'>
				Licensed under the <a href='http://creativecommons.org/licenses/by-sa/3.0/us/'>Creative Commons</a> and powered by <a href='http://github.com/mojombo/jekyll'>Jekyll</a>.
			</div>
			
		</div>
		
		<!-- Google Analytics -->
		<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
		try {
		var pageTracker = _gat._getTracker("UA-5219787-1");
		pageTracker._setDomainName(".youhhoo.com");
		pageTracker._trackPageview();
		} catch(err) {}</script>
		
		<!-- Disqus Comments -->
		<script type="text/javascript">
		//<![CDATA[
		(function() {
			var links = document.getElementsByTagName('a');
			var query = '?';
			for(var i = 0; i < links.length; i++) {
			if(links[i].href.indexOf('#disqus_thread') >= 0) {
				query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
			}
			}
			document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/youhhoo/get_num_replies.js' + query + '"></' + 'script>');
		})();
		//]]>
		</script>
		
		<!-- Twitter -->
		<script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
		<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/ychaker.json?callback=twitterCallback2&amp;count=3"></script>
	</body>
</html>