<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>I will_paginate, and then some!</title>
		<meta name="author" content="Youssef Chaker" />
		<link rel="stylesheet" type="text/css" href="/css/main.css" media="screen, projection" />
		<link rel="alternate" type="application/atom+xml" href="/atom.xml" />
	</head>
	
	<body>
		<div id='wrapper'>
			
			<div id='header'>
				<h1><a href='/' title='Youssef Chaker'>Youssef Chaker</a></h1>
			</div>
			
			<div id='nav' >
				<ul>
					<li><a href='/' title='Home Page' >Home</a>
					<li><a href='/about.html' title='About Me Page' >About Me</a>
					<li><a href='/resume.html' title='(Resume Page' >Resume</a>
					<li><a href='/posts.html' title='Blog Page' >Blog</a>
				</ul>
				
				  <div id="tag-cloud">
    <h4>Tags:</h4>
<ol id="tag-cloud"><li class="tier-1" title="1 post"><a href="/tags.html#2008-summer-olympics">2008 summer olympics</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#agile">agile</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#arab">arab</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#azimuth">azimuth</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#china">china</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#clothes">clothes</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#command-and-conquer">command and conquer</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#community">community</a></li> <li class="tier-4" title="3 posts"><a href="/tags.html#culture">culture</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#daydreaming">daydreaming</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#deploy">deploy</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#dreamhost">dreamhost</a></li> <li class="tier-4" title="3 posts"><a href="/tags.html#education">education</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#facebook">facebook</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#flickr">flickr</a></li> <li class="tier-3" title="2 posts"><a href="/tags.html#gaming">gaming</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#global-warming">global warming</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#gta">gta</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#halo">halo</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#javascript">javascript</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#last.fm">last.fm</a></li> <li class="tier-6" title="6 posts"><a href="/tags.html#lebanon">lebanon</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#life">life</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#lightbox">lightbox</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#media">media</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#movies">movies</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#osc">osc</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#photo-album">photo album</a></li> <li class="tier-4" title="3 posts"><a href="/tags.html#politics">politics</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#psychology">psychology</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#rails">rails</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#rails-rumble">rails rumble</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#rainbow-six">rainbow six</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#red-alert">red alert</a></li> <li class="tier-4" title="3 posts"><a href="/tags.html#revolution">revolution</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#RoR">RoR</a></li> <li class="tier-4" title="3 posts"><a href="/tags.html#ruby">ruby</a></li> <li class="tier-5" title="5 posts"><a href="/tags.html#ruby-on-rails">ruby on rails</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#social-media">social media</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#songs">songs</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#tai-chi">tai chi</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#thickbox">thickbox</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#tom-clancy">tom clancy</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#tribute">tribute</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#twitter">twitter</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#vegas-2">vegas 2</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#vimeo">vimeo</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#web">web</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#web-development">web development</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#will_paginate">will_paginate</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#xbox">xbox</a></li> <li class="tier-1" title="1 post"><a href="/tags.html#youhhoo.com">youhhoo.com</a></li></ol></div>

				
				  <div id="cat-cloud">
    <h4>Categories:</h4>
<ol id="cat-cloud"><li class="tier-3" title="3 posts"><a href="/categories.html#gaming">gaming</a></li> <li class="tier-1" title="1 post"><a href="/categories.html#jekyll">jekyll</a></li> <li class="tier-5" title="8 posts"><a href="/categories.html#opinion">opinion</a></li> <li class="tier-1" title="1 post"><a href="/categories.html#personal">personal</a></li> <li class="tier-4" title="4 posts"><a href="/categories.html#political">political</a></li> <li class="tier-2" title="2 posts"><a href="/categories.html#site">site</a></li> <li class="tier-6" title="12 posts"><a href="/categories.html#social">social</a></li> <li class="tier-5" title="8 posts"><a href="/categories.html#technology">technology</a></li></ol></div>

			</div>
			
			
			
			<div id='content'>
					<div id='post-page'>
	<div id="post">
	  <h2>I will_paginate, and then some!</h2>

	  <p class="meta">
	    <span class="date">Tue, 23 Sep 2008</span>  <span class="categories">	[ technology ]</span>  <span class="tags">	[ RoR, ruby, ruby on rails, and will_paginate ]</span>
	  </p>

		<p class="comments">
			Post comments: <a href='#disqus_thread'>View Comments</a>
		</p>
  
	  <p>The best part about using an open source technology is the contribution from the community. Many of us look for the same basic functionality out of what were are developing, and one of those functionality is pagination. In a framework like RoR we do not have to worry about re-inventing the wheel. That&#8217;s where cool plugins like <a href="github.com/mislav/will_paginate/wikis" target="_blank">will_paginate</a> make a developer&#8217;s life so much easier. This plugin allows you to limit the number of objects you display per page and add the little toolbar at the end that allows the user to navigate through the pages. All of that is done by just adding one line of code.</p>
<p>The website for the plugin list 4 methods to install and use the plugin:</p>
<ul>
	<li>use the gem (recommended);</li>
	<li>install as Rails plugin using git;</li>
	<li>download tarballs;</li>
	<li>export from <span class="caps"><span class="caps">SVN</span></span> (obsolete, strongly discouraged).</li>
</ul>
<p>I have used will_paginate in other projects and installing it as a gem worked very well and here&#8217;s the few things I have deducted from my experience with it:</p>
<p>Pros:</p>
<ul>
	<li>less files to carry with the app</li>
	<li>installs as a gem</li>
	<li>a check can be added in the config.rb file to make sure that the gem exists in the environment and gives a warning when deploying</li>
</ul>
<p>Cons:</p>
<ul>
	<li>Dependent on the server environment and the assumption that the developer has full access to it and has permissions to install it</li>
	<li>take a long time to install and update the gem</li>
</ul>
<p>on the other hand, when I was trying to use it for this site, I ran into a couple of problems getting it to work and one of the reason is me not having the ability to install the gem on the servers the site is hosted on. So I went with plan B and installed it as a Rails plugin and here&#8217;s what I think of that:</p>
<p>Pros:</p>
<ul>
	<li>installs very very fast</li>
	<li>developer does not have to worry about the server environment</li>
	<li>do not have to worry about updates and changes</li>
</ul>
<p>Cons:</p>
<ul>
	<li>you have to commit one giant plugin with the app (but that is only done once)</li>
</ul>
<p>The differences between the two methods are that drastic to make one better than the other and have me recommend it to everyone else. I did get in the habit of vendoring rails and I do like to have everything my application is dependent on in one place. That is why I tend to prefer the plugin way over the gem way.</p>
<p>For my <a href="http://www.youhhoo.com">site</a> I used will_paginate to enhance how I display albums and images, you should <a href="http://site.youhhoo.com/albums/display">check</a> them out.</p>

	<hr />
	
	</div>

	<div id="comments">
		<div id="disqus_thread"></div>
		<script type="text/javascript" src="http://disqus.com/forums/whichrubycmsshouldiuser/embed.js"></script><noscript><a href="http://disqus.com/forums/whichrubycmsshouldiuser/?url=ref">View the discussion thread.</a></noscript><a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
	</div>
</div>
			</div>
			
			<div style='clear:both;'></div>
			
			<div id='footer'>
				Licensed under the <a href='http://creativecommons.org/licenses/by-sa/3.0/us/'>Creative Commons</a> and powered by <a href='http://github.com/mojombo/jekyll'>Jekyll</a>.
			</div>
			
		</div>
		
		<!-- Google Analytics -->
		<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
		try {
		var pageTracker = _gat._getTracker("UA-5219787-1");
		pageTracker._setDomainName(".youhhoo.com");
		pageTracker._trackPageview();
		} catch(err) {}</script>
		
		<!-- Disqus Comments -->
		<script type="text/javascript">
		//<![CDATA[
		(function() {
			var links = document.getElementsByTagName('a');
			var query = '?';
			for(var i = 0; i < links.length; i++) {
			if(links[i].href.indexOf('#disqus_thread') >= 0) {
				query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
			}
			}
			document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/whichrubycmsshouldiuser/get_num_replies.js' + query + '"></' + 'script>');
		})();
		//]]>
		</script>
		
		<!-- Twitter -->
		<script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
		<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/ychaker.json?callback=twitterCallback2&amp;count=3"></script>
	</body>
</html>